@import "lib/memory.myc"
@import "lib/c/stdio.myc"

struct Test {
	:a int64;
}

function main() {
	:static_array [1000000000]int64;

	{
		for(:i int64 = 0; i < 20; i = i + 1) {
			static_array[i] = i  *  4;
		}
		for(:j int64 = 0; j < 20; j = j + 1) {
			printf("%d : %d\n", j, static_array[j]);
		}
	};

	// copy assignment
	:stat [1000000000]int64 = static_array;
	{
		for(:j int64 = 0; j < 20; j = j + 1) {
			printf("%d : %d\n", j, stat[j]);
		}
	};

	
	:dynamic_array []int64 = allocate(1024 * 1024);
	dynamic_array = resize(dynamic_array, 1024 * 1050); 
	{
		for(:i int64 = 0; i < 20; i = i + 1) {
			dynamic_array[i] = i * 4;
		}
		for(:j int64 = 0; j < 20; j = j + 1) {
			printf("%d : %d\n", j, dynamic_array[j]);
		}
	};
}
