@import "lib/memory.myc"
@import "lib/c/stdio.myc"

function sum(:in []int64) int64 {
	:res int64 = 0;
	:length int64 = [int64]in.len / 8;

	for(:i int64 = 0; i < length; i = i + 1) {
		printf("heeeyy  : %d\n", in[i]);
		res = res + in[i];
	}

	return res	;
}

function main() {
	:static_array [20]int64;
	
	// reference assignment (copy pointer and length)
	:dynamic_array []int64;
	dynamic_array = static_array;
	
	printf("new .data -> %d\n", dynamic_array.data);
	{
		for(:i int64 = 0; i < 20; i = i + 1) {
			static_array[i] = i  +  2456;
		}
		for(:j int64 = 0; j < 20; j = j + 1) {
			printf("asdas %d : %d\n", j, dynamic_array[j]);
		}
	};
	printf("sum(static_array) = %d\n", sum(static_array));
	printf("sum(dynamic_array) = %d\n", sum(dynamic_array));
}
