@import "lib/c/stdio.myc"

function main() {
	:a int64 = 0xFF00;
	:b int64 = 0x00FF;

	:x int64 =  ~b;

	x >= 30;
	x <= 30;
	x == 30;
	x != 30;

	printf("x before the operations : %llx\n".data, x);
	x += 30;
	x -= 30;
	x *= 30;
	x /= 30;
	x %= 30;
	x &= 30;
	x |= 30;
	x ^= 30;
	x = 1;
	x <<= 3;
	printf("x after the operations : %llx\n".data, x);

	printf("%x\n".data, a++);
	printf("%x\n".data, b--);

	true && false;
	true || false;

	printf("%llx\n".data, 0xFF << 3);
	printf("%llx\n".data, 0xF0 >> 2);
}
