@import "lib/c/stdio.myc"

function backtrace(:buffer []*?) int32 external;
function backtrace_symbols(:buffer []*?) []*uint8 external;
function backtrace_symbols_fd(:buffer []*?, :fd int32) **uint8 external;

function foo() {
	:arr [100]uint8;
	:dyn []uint8 = arr;
	for(:i int64 = 0; i < [int64]dyn.len; i++) {
		printf("dyn[%d] = %hhu\n".data, i, dyn[i]);
	}
}

struct Zero {
	:a int64;
	:b int64;
	:c int64;
}

function main(:args []*uint8, :envs []*uint8) {
	:zero Zero;

	printf("a: %lld, b: %lld, c: %lld\n".data, 
	   zero.a,  zero.b,  zero.c
	);

	return;

	for(:i int64 = 0; i < [int64](args.len); i++) {
		printf("args[%d] = %s\n".data, i, args[i]);
	}

	for(:i int64 = 0; i < [int64](envs.len); i++) {
		printf("envs[%d] = %s\n".data, i, envs[i]);
	}
	foo();
}
